<html>
    <head>
        <title>Simple Chat by Google Firebase</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    </head>
    <body style="max-width: 800px;">        
        <div id="messgesDiv">
            <center><h3>Message</h3></center>
        </div>
        <div style="margin-top: 20px;">
            <input type="text" id="nameInput" placeholder="Name">
            <input type="text" id="messageInput" placeholder="Message">
        </div>
       
        
        
        <script>
            var myDataRef = new Firebase("https://chatweb.firebaseio.com/");
            
            $("#messageInput").keypress(function (e){
                if(e.keyCode == 13){ //Enter
                    var name = $("#nameInput").val();
                    var text = $("#messageInput").val();
                    console.log(name + " -- " + text);
                    ///myDataRef.set({name: name, text: text}); //chỉ cho phép thêm 1 bản ghi
                     myDataRef.push({name: name, text: text}); //cho phép thêm nhiều bản ghi
                    $("#messageInput").val("");
                }
            });
            
            myDataRef.on('child_added', function (snapshot){
                var message = snapshot.val();
                displayChatMessage(message.name, message.text);
            });
            
            function displayChatMessage(name, text){
                console.log(name + " -- " + text);
                $('<div/>').text(text).prepend($('<em/>').text(name+": ")).appendTo($("#messgesDiv"));
                $("#messgesDiv")[0].scrollTop = $("#messgesDiv")[0].scrollHeight;
            }
        </script>
    </body>
</html>